# Configurações do Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:3b

# Configurações dos arquivos CSV
CSV_CABECALHO_PATH=C:/Projetos/Agent/knowledge/202401_NFs_Cabecalho.csv
CSV_ITENS_PATH=C:/Projetos/Agent/knowledge/202401_NFs_Itens.csv

# Configurações gerais
DEBUG=True